language: python

python:
  - "3.6"

services:
  -docker

# install dependencies
install: 
  - pip install docker-compose
  - docker-compose up -d postgres
  - docker-compose run --rm bety initialize
  - docker-compose run --rm bety sync
  - docker-compose up -d yaba_api

before_script:
  - pip install nose2
  - pip install codecov

# run scripts
script:
  - nose2 --verbose

after_success:
  - bash < (curl -s https://codecov.io/bash)
